<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>CGB-DB-SYS-V2.01</display-name>
 <!-- 配置spring mvc前端控制器 -->
  <servlet>
      <servlet-name>frontController</servlet-name>
      <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
      <init-param>
           <!-- 通过此参数的配置加载spring配置文件，然后初始化资源 -->
           <param-name>contextConfigLocation</param-name>
           <param-value>classpath:spring-configs.xml</param-value>
      </init-param>
      <!--让tomcat启动则加载此servlet对象，数值越小优先级越高 -->
      <load-on-startup>1</load-on-startup>
  </servlet>
  <!-- 配置Spring MVC前端控制器映射(servlet映射) -->
  <servlet-mapping>
       <servlet-name>frontController</servlet-name>
       <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
</web-app>