<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<h3 class="box-title">日志管理</h3>
				<div class="box-tools">
					<div class="input-group input-group-sm" style="width: 350px;">
						<input type="text" name="table_search" id="searchNameId"
							class="form-control pull-right" placeholder="用户名">

						<div class="input-group-btn">
							<button type="button" class="btn btn-default btn-search">
                                <i class="fa fa-search"></i>
							</button>
							<button type="button" class="btn btn-default btn-delete">删除</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /.box-header -->
			<div class="box-body table-responsive no-padding">
				<table class="table table-hover">
					<thead>
						<tr>
						    <th><input type="checkbox" id="checkAll">全选</th>
							<th>用户名</th>
							<th>操作</th>
							<th>请求方法</th>
							<th>请求参数</th>
							<th>IP地址</th>
							<th>执行时间</th>
						</tr>
					</thead>
					<tbody id="tbodyId">
					    <tr>
					     <td colspan="7">数据正在加载中........................................</td>
					    </tr>
					</tbody>
					
				</table>
			</div>
			<div id="pageId" class="box-footer clearfix">
			
			</div>
			<!-- /.box-body -->
		</div>
		<!-- /.box -->
	</div>
</div>
<script type="text/javascript">

     $(function(){
        //当日志列表页面加载完成时，将分页页面
        //采用异步加载方式显示在pageId的位置
    	$("#pageId").load("doPageUI.do",function(){//callback
           //发异步请求获取数据
           doGetObjects();
    	});
        
        //按钮事件注册
        $(".input-group-btn")
        .on("click",".btn-search",doQueryObjects)
        .on("click",".btn-delete",doDeleteObjects)
     });
     //执行删除操作
     function doDeleteObjects(){
    	 //1.给出删除提示
    	 if(!confirm("您确认删除吗"))return;
    	 //console.log("execute delete operation");
    	 //2.执行删除操作
    	 //2.1获取要删除的记录id
    	 var idArray=doGetCheckedIds();
    	 if(idArray.length==0){
    		 alert("请先选择");
    		 return;
    	 }
    	 console.log("idArray",idArray.toString());
    	 //2.2基于id执行删除操作
    	 //2.2.1请求参数
    	 var params={ids:idArray.toString()}
    	 //2.2.2请求url
    	 var url="log/doDeleteObjects.do"
    	 //2.2.3发送异步请求
    	 $.post(url,params,function(result){//JsonResult
    		 if(result.state==1){
    			 alert(result.message);
    			 doGetObjects();//重新查询
    		 }else{
    			 alert(result.message)
    		 }
    	 })
     }
     function doGetCheckedIds(){
    	 //1.定义一个数组用于存储选中的记录id
    	 var idArray=[];//new Array();
    	 //2.获取tbody中所有的checkbox对象
    	 $("#tbodyId input[type='checkbox']")
    	 //3.迭代所有的checkbox(借助each函数)
    	 .each(function(){//每发现一个checkbox都会执行
    	 //4.将选中的checkbox对象的值存储到数组
    		 //$(this)指向当前的type为checkbox对象
    	     if($(this).prop("checked")){
    	    	//$(this).val() 获取当前checkbox对象value属性值
    	    	//push为数组中用于存数据的函数
    		    idArray.push($(this).val());
    		 }
    	 })
    	 //5.返回结果
    	 return idArray;
     }
     //点击查询按钮时执行此函数
     function doQueryObjects(){
    	//1.设置分页页码为1
    	$("#pageId").data("pageCurrent",1);
    	//2.重新执行查询操作
    	doGetObjects();
     }
     function doGetObjects(){
    	// debugger
    	 //1.定义请求的参数
    	 //1.1获取绑定的pageCurrent值
    	 var pageCurrent=
    	 $("#pageId").data("pageCurrent");
    	 //1.2没有值则认为是首页
    	 //js中变量值为undefined表示为false，0也是false
    	 if(!pageCurrent)pageCurrent=1;
    	 var params={"pageCurrent":pageCurrent};
    	 //1.3设置参数中的username
    	 var username=$("#searchNameId").val();
    	 if(username)params.username=username;
    	 //2.定义请求的url
    	 var url="log/doFindPageObjects.do";
    	 //3.发送异步请求执行查询(浏览器会启动一个工作线程)
    	 //服务端数据返回以后会回调匿名函数，并将结果传递给
    	 //result变量(名字无所谓)
    	 $.getJSON(url,params,function(result){//JsonResult
    		 //debugger
    		 console.log(result);//.....
    		 doHandleResponseResult(result);
    	 })
     }
     //处理查询结果
     function doHandleResponseResult(result){
    	if(result.state==1){
    	    //console.log(result);
    	    //1.设置table中tbody部分的内容
    	    //1.1 result-->JsonResult
    	    //1.2 result.data-->PageObject
    	    //1.3 result.data.records-->List<SysLog>
    	    doSetTableBodyRows(result.data.records);
    	    //2.设置分页信息
    	    doSetPagination(result.data);
        }else{
    		alert(result.message);
    	} 
     }
     //将记录呈现在table对象的tbody中
     function doSetTableBodyRows(records){
    	 //1.获取tbody对象，并清空内容
    	 var tBody=$("#tbodyId");
    	 tBody.empty();//清空
    	 //2.迭代records记录，并将记录追加到tbody中
    	 for(var i=0;i<records.length;i++){
    		//2.1创建tr对象
    		var tr=$("<tr></tr>");
    		//2.2创建td对象
    		var tds=doCreateTds(records[i]);//一条记录
    		//2.3将td对象内容追加到tr中
    		tr.append(tds);
    		//2.4将tr追加tbody中
    		tBody.append(tr);
    	 }
     }
     //创建当前行的所有td元素
     function doCreateTds(row){
  	     var tds="<td><input type='checkbox' class='cBox' name='cItem' value='"+row.id+"'></td>"+
  		   	 "<td>"+row.username+"</td>"+
  		     "<td>"+row.operation+"</td>"+
  		     "<td>"+row.method+"</td>"+
  		     "<td>"+row.params+"</td>"+
  		     "<td>"+row.ip+"</td>"+
  		     "<td>"+row.time+"</td>";	   
         return tds;
     }
</script>




