<ul class="pagination pagination-sm no-margin pull-right">
	<li><a class="first">首页</a></li>
	<li><a class="pre">上一页</a></li>
	<li><a class="next">下一页</a></li>
	<li><a class="last">尾页</a></li>
	<li><a class="rowCount">总记录数(0)</a></li>
	<li><a class="pageCount">总页数(0)</a></li>
	<li><a class="pageCurrent">当前页(1)</a></li>
</ul>
<!-- 
   如何提高系统性能？(响应速度越快越好)
  1)影响性能的因素有哪些？
  a)请求数据的传输时间
  b)数据处理时间
  c)响应数据传输时间
  d)数据渲染时间
  
  2)如何提高性能?
  a)加带宽,压缩数据,数据量
  b)cpu,内存，硬盘，架构，算法
  c)缓存,带宽，数据量，距离(CDN)
  d)html 元素数据量，CSS样式表的设计
-->
<script type="text/javascript">
   $(function(){
	   //在pageId对应子元素上注册click事件，当这些元素
	   //被点击时，执行doJumpToPage
	   $("#pageId")
	   .on("click",
		  ".first,.pre,.next,.last",
			doJumpToPage)
   })
   function doSetPagination(pageObject){
	  //初始化分页数据
	   $(".rowCount").html("总记录数("+pageObject.rowCount+")");
	   $(".pageCount").html("总页数("+pageObject.pageCount+")");
	   $(".pageCurrent").html("当前页("+pageObject.pageCurrent+")");
	  //绑定当前页码值以及总页数(借助jquery中的data函数实现)
	   //data函数语法:data(key,[value]),假如value没有就是取值
	   $("#pageId").data("pageCurrent",pageObject.pageCurrent);
	   $("#pageId").data("pageCount",pageObject.pageCount);
   }
   //执行分页事件处理
   function doJumpToPage(){
	   //debugger
	  //1.获取当前页码以及总页数(data函数一个参数是取值)
	  var pageCurrent=$("#pageId").data("pageCurrent")
	  var pageCount=$("#pageId").data("pageCount");
	  //2.基于点击事件修改当前页码值
	  //2.1获取当前点击对象中class属性的值
	  //2.1.1 $(this)表示当前被点击的对象
	  //2.1.2 prop函数为jquery中获取属性值或为属性赋值的函数
	  //2.1.3 语法prop(propertyName,[propertyValue])
	  var cls=$(this).prop("class");
	  //2.2 基于class确定点击对象,并修改页码值
	  if(cls=="first"){
		  pageCurrent=1;
	  }else if(cls=="pre"&&pageCurrent>1){
		  pageCurrent--;
	  }else if(cls=="next"&&pageCurrent<pageCount){
		  pageCurrent++;
	  }else if(cls=="last"){
		  pageCurrent=pageCount;
	  }
	  //3.基于新页码值重新执行查询操作
	  //3.1 重新绑定(存储)新的pageCurrent值
	  $("#pageId").data("pageCurrent",pageCurrent);
	  //3.2 执行当前页的查询
	  doGetObjects();
   }
</script>










